# ProduseSiServicii

./: .gitignore  README.md  deploy_to_aws.sh  docker-compose.yml  nginx-proxy.conf
FindTheBusinessBE/: .gitignore  Dockerfile  pom.xml
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/: BackendApplication.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/config/: AWSS3Config.java  ModelMapperConfig.java  PasswordEncoderConfig.java  WebConfig.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/controller/: AuthenticationController.java  CommentsController.java  ItemsController.java  SearchController.java  ShopController.java  SitemapController.java  TabsController.java  UserController.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/dto/authentication/: AuthenticationCredentialsDto.java  CheckIdentityResponseDto.java  FacebookLoginRequestDto.java  FacebookProfileInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginResponseWithHttpResponseDto.java  LoginWithFacebookRequestDto.java  LoginWithFacebookResponseDto.java  RegisterRequestDto.java  SendResetPasswordEmailRequestDto.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/dto/categories/: CategoriesDto.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/dto/comments/: CommentsResponseDto.java  GetCommentsResponseDto.java  PostCommentRequestDto.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/dto/items/: AddItemRequestDto.java  AddItemResponseDto.java  AddItemResponseDtoWithAccessToken.java  DeleteItemResponseDto.java  DeleteItemResponseDtoWithAccessToken.java  GetItemsRequestDto.java  GetItemsResponseDto.java  ItemResponseDto.java  ItemsByTabResponseDto.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/dto/search/: CategoriesAndSubcategoriesDto.java  GetCategoriesResponseDto.java  GetSubcategoriesByCategoryRequestDto.java  GetSubcategoriesResponseDto.java  InsertItemResponse.java  ItemsWithPointsDto.java  LeftRightPairForBS.java  SearchItemsResponseDto.java  SearchShopResponseDto.java  ShopDto.java  ShopsByDescriptionWithPointsDto.java  (+1 more)
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/entity/: Authentication.java  Categories.java  Comments.java  Items.java  Pages.java  Shops.java  Subcategories.java  Tabs.java  Users.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/exception/: BannedAccountException.java  BreachedPasswordException.java  CannotAddItemException.java  CannotChangePublishException.java  CannotChangeSizeException.java  CannotFindShopException.java  CannotResponseToRequestException.java  CannotSaveTabException.java  ChangeInfoTokenExpiredException.java  ChangePasswordTokenExpiredException.java  DescriptionTooLongException.java  HasNotAcceptedTermsException.java  NameTooLongException.java  NotActiveAccountException.java  NotEnoughCreditException.java  NotEnoughTokensException.java  NotTheOwnerException.java  PasswordTooShortException.java  PasswordTooWeakException.java  PasswordsDoNotMatchException.java  PhotoRequiredException.java  ShopsLimitExceeded.java  TabAlreadyExistsException.java  TooManyShopTokensException.java  UserAlreadyRegisteredException.java  UserExceptionController.java  UserNotRegisteredException.java  WrongCredentialsForRequestException.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/repository/: AuthenticationRepository.java  CategoryRepository.java  CommentsRepository.java  ItemsRepository.java  PagesRepository.java  ShopRepository.java  SubcategoriesRepository.java  TabRepository.java  UserRepository.java
FindTheBusinessBE/src/main/java/com/findthebusiness/backend/utils/: BasicEncrypt.java  EmailUtil.java  ScheduleDelayTimes.java  UUIDGeneratorUtil.java
FindTheBusinessBE/src/main/resources/: application-prod.properties
FindTheBusinessBE/src/test/java/com/findthebusiness/backend/: BackendApplicationTests.java
(+175 files in other folders)
