worker_processes 1;
events {
  worker_connections 1024;
}

http {
    server {
      if ($host = www.produsesiservicii.ro) {
	return 301 https://$host$request_uri;
      } 

      if ($host = produsesiservicii.ro) {
        return 301 https://$host$request_uri;
      }

      listen 80 default_server;
      listen [::]:80 default_server;

      tcp_nodelay     on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      server_name produsesiservicii.ro www.produsesiservicii.ro;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location / {
        return 301 https://$host$request_uri;
      }

      return 404;
    }
    server {
      listen [::]:443 ssl http2 ipv6only=on;
      listen 443 ssl http2;
      gzip off;

      add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

      server_name produsesiservicii.ro www.produsesiservicii.ro;

      ssl_certificate /etc/letsencrypt/live/produsesiservicii.ro/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/produsesiservicii.ro/privkey.pem;
     

      ssl_trusted_certificate /etc/letsencrypt/live/produsesiservicii.ro/chain.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/ssl/certs/dhparam.pem;
     
      location /api/ {
        proxy_pass http://18.198.47.240:9000;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;	
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
      }

      location / {
        proxy_pass http://18.198.47.240:3000;
      }
   }
}
